<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.js" type="text/javascript"></script>
        <link href="../bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="homepage.css" rel="stylesheet" type="text/css"/>
        <!--faq designing-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
            .faq{

                font-family: 'Poppins', sans-serif;
                background: #fff;
                padding:30px;
                margin-bottom: 100px;
                border-radius: 20px;
            }


            .accordion .accordion-item {
                border:none;
                border-bottom: 1px solid #e5e5e5 !important;
            }
            .accordion .accordion-item button[aria-expanded='true'] {
                border-bottom: 1px solid #03b5d2;
            }

            .accordion button {
                position: relative;
                display: block;
                text-align: left;
                width: 100%;
                padding: 1em 0;
                color: #7288a2;
                font-size: 1.15rem;
                font-weight: 400;
                border: none;
                background: none;
                outline: none;
                background-color: transparent
            }
            .accordion button:hover,
            .accordion button:focus {
                cursor: pointer;
                color: #03b5d2;
            }
            .accordion button:hover::after,
            .accordion button:focus::after {
                cursor: pointer;
                color: #03b5d2;
                border: 1px solid #03b5d2;
            }
            .accordion button .accordion-title {
                padding: 1em 1.5em 1em 0;
            }
            .accordion button .icon {
                display: inline-block;
                position: absolute;
                top: 18px;
                right: 0;
                width: 22px;
                height: 22px;
                /*border: 1px solid;*/
                border-radius: 22px;
            }
            .accordion button .icon::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }
            .accordion button .icon::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
            .accordion button[aria-expanded='true'] {
                color: #03b5d2;
            }
            .accordion button[aria-expanded='true'] .icon::after {
                width: 0;
            }
            .accordion button[aria-expanded='true'] + .accordion-content {
                opacity: 1;
                max-height: 15em;
                transition: all 200ms linear;
                will-change: opacity, max-height;
            }
            .accordion .accordion-content {
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 200ms linear, max-height 200ms linear;
                will-change: opacity, max-height;
                text-align: left
            }
            .accordion .accordion-content p {
                font-size: 1rem;
                font-weight: 300;
                margin: 2em 0;
                text-align: left;
            }

        </style>
        <script>
            function go()
            {
                var formdata = new FormData();
                localStorage.setItem("registerEmail",document.getElementById("email").value);
                formdata.append("email",document.getElementById("email").value);
                 var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function ()
                    {
                        if (this.readyState == 4 && this.status == 200)
                        {
                            alert(this.responseText);
                        }
                    };
                    xhttp.open("Post", "/four", true);
                    xhttp.send(formdata);
            }
            
        </script>

    </head>
    <body style="background-color:#fff0d9; ">
        <div class="header m-0">
            <div class="row m-0">
                <div class="col-6 p-5 m-0">
                    <h1 class="fw-bold text-white p-3">F<span class="text-secondary">oo</span>die<span class="text-secondary">go</span></h1>
                </div>
                <div class="col-6 text-end p-5">
                    <span><a href="#faq" class="text-white fw-bold">Need help?</a> Contact Us: +91-7009725940  | </span><a href="#faq" class="text-white fw-bold">FAQs</a>
                </div>
            </div>
            <div class="row" style="width:100%">
                <div class="col-lg-6 col-xs-12 col-md-12 p-5 m-0">
                    <h1 class="text-white p-3 heading-text" style="font-family: Roboto; font-size: 8vh;">Get listed on India's biggest food delivery platform</h1>
                </div>
                <div class="col-lg-6 col-xs-12 col-md-12 p-5">
                    <div class="card " style="border-radius:20px;background-color: rgba(1,1,1,0.5)">
                        <div class="m-2 text-center">
                            <h1 style="text-align: center;color: #8fd2eb;">Register Now</h1>
                            <div class="form-floating m-5">
                                <input type="email" class="form-control " id="email" placeholder="Enter your email" name="email">                      
                                <label for="email" class="text-dark">Email</label> 
                            </div>
                            <input class="btn btn-outline-info mb-3" onclick="go()" value="VERIFY"/>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5">

            <div class='row d-none d-md-flex'>
                <div class='col-sm-3 text-center '>
                    <img src="homepage_images/card1.png"/>
                    <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;margin-top: 10px;">
                        Increase your revenue
                    </p>
                </div>
                <div class='col-sm-3 text-center '>
                    <img src="homepage_images/card2.png"/>
                    <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;margin-top: 10px;">
                        Reach out to a large customer base
                    </p>
                </div>
                <div class='col-sm-3 text-center'>
                    <img src="homepage_images/card3.png"/>
                    <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;margin-top: 10px;">
                        Access to the large delivery fleet
                    </p>
                </div>
                <div class='col-sm-3 text-center'>
                    <img src="homepage_images/card4.png"/>
                    <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;margin-top: 10px;">
                        Increase your brand visibility
                    </p>
                </div>                
            </div>

            <div id="carouselExampleDark" class="carousel carousel-dark slide text-center d-md-none" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">                  
                        <img src="homepage_images/card1.png" alt="Card 1">
                        <div class="p-5">
                            <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;">
                                Increase your revenue
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="homepage_images/card2.png" alt="Card 2">
                        <div class="p-5">
                            <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;">
                                Reach out to a large customer base
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="homepage_images/card3.png"  alt="Card 3">
                        <div class="p-5">
                            <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;">
                                Access to the large delivery fleet
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="homepage_images/card3.png" alt="Card 4">
                        <div class="p-5" >
                            <p style="font-weight: 500;font-style: normal;font-size: 2.92326431181486vh;line-height: 3.89768574908648vh;letter-spacing: 0.01em;color: #0A1422;">
                                Increase your brand visibility
                            </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <section class="mt-5" style="padding: 20px;background: rgba(230, 195, 255, 0.7);">
            <h2 style="margin-bottom:20px;margin-left: 30px;">Get started in 3 easy steps</h2>
            <div class="row">
                <div class="col-sm-4 text-center p-5">
                    <img src="1.png" style="margin-bottom:10px"/>
                    <h4>Sign Up</h4>
                    <p style="margin:20px;margin-bottom: 0px;">Start with providing your restaurant business details</p>
                </div>
                <div class="col-sm-4 text-center p-5">
                    <img src="2.png" style="margin-bottom:10px"/>
                    <h4>Set Up</h4>
                    <p style="margin:20px;margin-bottom: 0px;">Then upload all the required documents</p>
                </div>
                <div class="col-sm-4 text-center p-5">
                    <img src="3.png" style="margin-bottom:10px"/>
                    <h4>Sell</h4>
                    <p style="margin:20px;margin-bottom: 0px;">Go live and start getting orders</p>
                </div>

            </div>

        </section>

        <section class="text-center mt-5 faq container" id="faq">
            <h2 style="margin-bottom:20px;">Frequently Asked Questions</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">What are the mandatory documents needed to list my restaurant on FoodieGo?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            Copies of the below documents are mandatory
                        <ul>
                            <li>FSSAI Licence or FSSAI Acknowledgement</li>
                            <li>Pan Card</li>
                            <li>GSTIN Certificate</li>
                            <li>Cancelled Cheque OR bank Passbook</li>
                            <li>Menu</li>
                        </ul>                               
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false">
                        <span class="accordion-title">After I submit all documents, how long will it take for my restaurant to go live on Foodiego?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            After all mandatory documents have been received and verified it takes upto 7-10 working days for the onboarding to be completed and make your restaurant live on the platform.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false">
                        <span class="accordion-title">What is this one time Onboarding fees? Do I have to pay for it while registering?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            This is a one-time fee charged towards the system & admin costs incurred during the onboarding process. It is deducted from the weekly payouts after you start receiving orders from Swiggy.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false">
                        <span class="accordion-title">Who should I contact if I need help & support in getting onboarded?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            You can connect with Partner Support on +91-70097-25940 or write to <a href="mailto:inderjit.singh18112000@gmail.com">inderjit.singh18112000@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false">
                        <span class="accordion-title">How much commission will I be charged by Foodiego?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            The commission charges vary for different cities. You will be able to see the commission applicable for you once the preliminary onboarding details have been filled.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-6" aria-expanded="false">
                        <span class="accordion-title">I don’t have an FSSAI licence for my restaurant. Can it still be onboarded?</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>
                            FSSAI licence is a mandatory requirement according to the government’s policies. However, if you are yet to receive the licence at the time of onboarding, you can proceed with the acknowledgement number which you will have received from FSSAI for your registration.
                        </p>
                    </div>
                </div>
            </div>
        </section>            


        <script>
            const items = document.querySelectorAll('.accordion button');

            function toggleAccordion() {
                const itemToggle = this.getAttribute('aria-expanded');

                for (i = 0; i < items.length; i++) {
                    items[i].setAttribute('aria-expanded', 'false');
                }

                if (itemToggle == 'false') {
                    this.setAttribute('aria-expanded', 'true');
                }
            }


            items.forEach((item) => item.addEventListener('click', toggleAccordion));
        </script>
    </body>
</html>
